{
    "cSpell.words": [
        "Atef",
        "citrusy",
        "Detailsicon",
        "Fanta",
        "Frash",
        "lycopene",
        "Pemberton",
        "Phasianidae",
        "pinput",
        "Singup"
    ]
}